# 网站标题
VUE_APP_HEADER = "LinkVPN 订阅转换服务"

# 网站头部链接
VUE_APP_LINK = "https://www.linkvpn.org"

# 默认远程配置
VUE_APP_DEFAULT_REMOTE_CONFIG = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini"

# 默认后端
VUE_APP_DEFAULT_BACKEND = "https://sub.linkvpn.org"

# 页面配置
VUE_APP_USE_STORAGE = true
VUE_APP_CACHE_TTL = 7200
