# 网站标题
VUE_APP_HEADER = "Monlor's Blog 订阅转换服务"

# 网站头部链接
VUE_APP_LINK = "https://www.monlor.com"

# 默认远程配置
VUE_APP_DEFAULT_REMOTE_CONFIG = "https://raw.githubusercontent.com/monlor/openclash-rules/master/ACL4SSR_Online_Full.ini"

# 默认后端
VUE_APP_DEFAULT_BACKEND = "https://sub.monlor.com"

# 页面配置
VUE_APP_USE_STORAGE = true
VUE_APP_CACHE_TTL = 7200
