VUE_APP_PROJECT = "https://github.com/monlor/sub-web"

VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/monlor/openclash-rules/master/ACL4SSR_Online_Full.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.monlor.com"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://monlor.de"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
